// 1. Создайте массив с элементами 1, 2, 3.
// Выведите на экран каждый из этих элементов.
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
// число 1, вместо второго - 2, вместо третьего - 3.

// Тайминг: 20 минут.

//1

// const elements = [1, 2, 3];

// for (let i = 0; i < elements.length; i++) {
//   console.log(elements[i]);
// }

//2
// const elements = [1, 2, 3, "Привет", true];

// console.log(elements.length);

//3

// const elements = ["a", "b", "c"];

// for (let i = 0; i < elements.length; i++) {
//   elements[i] = i + 1;
// }

// console.log(elements);

/*1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте 
каждый элемент массива на единицу.
2. Узнайте длину следующего массива и объясните почему такое значение:
```
const arr = [];
arr[3] = 'a';
arr[8] = 'b';
```
3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.
*/

//1

// const arr = [1, 2, 3];

// for (let i = 0; i < arr.length; i++) {
//   arr[i]++;
// }

// console.log(arr);

//2
// const arr = [];
// arr[3] = "a";
// arr[8] = "b";

// console.log(arr.length);
// console.log(arr[5]);

//3
// const arr = [1, 2, 3];

// arr.push(4, 5);
// // arr[3] = 4;
// // arr[4] = 5;

// console.log(arr);

// 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// Проверьте, какое станет значение свойства length после этого.

/*const arr = [1, 2, 3, 4, 5];

arr.splice(3, 1); // arr.splice(1, 2);
arr.splice(1, 1);

console.log(arr);
*/

/*Задание 3:
 
1. С помощью цикла for выведите в консоль числа от 11 до 33.
2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1 
до 100 включительно.

//1

for (let i = 11; i < 33; i++) {
  console.log(i);
}


//2

// for (let i = 1; i <= 100; i++) {
//   if (i % 2 > 0) {
//     console.log(i);
//   }
// }

// (for (let i = 1; i <= 5; i += 0.1) {
//   if (i % 2 === 1) {
//     console.log(i);
//   }
//   console.log(i);
// }) Пример. Необязателен.

// 3. С помощью цикла for выведите в консоль числа от 100 до 0.

// for (let i = 100; i > 0; i--) {
//   console.log(i);
// }

// 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// пока результат умножения не станет больше 1000. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.

let number = 5;
let counter = 0;

while (number <= 1000) {
  number = number * 3;
  counter++;
}

console.log(`Мы получили число ${number} при ${counter} кол-ве итераций!`);


Задание 4:
 
1. Создать массив `[2, 5, 9, 15, 1, 4]`.
Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
2. Найдите сумму четных чисел от 2 до 100.

//1

// const numbers = [2, 5, 9, 15, 1, 4];

// for (let i = 0; i < numbers.length; i++) {
//   if (numbers[i] > 3 && numbers[i] < 10) {
//     console.log(numbers[i]);
//   }
// }

//2

let sum = 0;

for (let i = 2; i <= 99; i += 2) {
  sum += i;
//   console.log(`i = ${i}, sum = ${sum}`);
}

console.log(sum);


3. Создать массив `[2, 5, 9, 3, 1, 4]`.
Найдите сумму элементов этого массива.
4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.

//3

const array = [2, 5, 9, 3, 1, 4];
let arrSum = 0;

for (let i = 0; i < array.length; i++) {
  arrSum += array[i];
}

console.log(arrSum);

let str = "-";

for (let i = 1; i <= 9; i++) {
  str += `${i}-`; //str = str + i;
}

console.log(str);


5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
Запустите цикл, который будет по очереди выводить элементы этого массива в 
консоль до тех пор, пока не встретится элемент со значением 0. После этого 
цикл должен завершить свою работу.


const arr = [2, 5, 9, 0, 3, 1, 4];

// for (let i = 0; i < arr.length; i++) {  //Первый вариант
//   if (arr[i] === 0) {
//     break;
//   }
//   console.log(arr[i]);
// }

for (let i = 0; i < arr.length && arr[i] !== 0; i++) {  //Второй вариант (плохочитаем)
  console.log(arr[i]);
}
*/
